<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>89894758-83da-47e5-b4bd-44dd19a423b2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RustCalc.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exporting\ExporterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exporting\ExportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exporting\IExporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttackInfoImplementations\ExplosiveAttackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttackInfoImplementations\MeleeAttackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AttackInfoImplementations\WeaponAttackInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BuildingGrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Destructible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DestructibleImplementations\BuildingBlockDestructible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DestructibleImplementations\DeployableDestructible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ExportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HitValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemAmount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecycleOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\BinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\IBinarySerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\SerializableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializing\SerializableList.cs" />
  </ItemGroup>
</Project>